<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <title>frontproyecto</title>
    <meta name="description" content="Api MAO">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">-->
    <!-- <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">

    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/cuenta-usuario/cuenta-usuario.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html"> -->
    <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/sign-in/signin.css">
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body class="text-center">

  <!-- <body class="host">     -->
    <!-- <gestor-evento></gestor-evento> -->
    <!-- <cuenta-usuario id="26"></cuenta-usuario> -->
    <!-- <receptor-evento></receptor-evento> -->
    <!-- <emisor-evento></emisor-evento> -->
    <!--<frontproyecto-app first_name="Miguel Angel" last_name="Orallo" age="22"></frontproyecto-app>-->
    <!-- <cuenta-usuario id="26"></cuenta-usuario> -->
    <!-- <visor-usuario id="26"></visor-usuario> -->

    <!--<login-usuario></login-usuario>-->
    <!-- <login-usuario></login-usuario> -->
    <!-- <h1>Bienvenido a su banco</h1> -->
    <app-router>
        <app-route path="/" import="/src/home-app/home-app.html"></app-route>
        <app-route path="/login/" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/signup/" import="/src/create-usuario/create-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="/user/accounts/:id" import="/src/crear-operacion/crear-operacion.html"></app-route>
        <app-route path="/currencies/" import="/src/precio-divisa/precio-divisa.html"></app-route>
        <!-- <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route> -->
    </app-router>
    <br>
    <!-- <test-iron-pages></test-iron-pages> -->
  </body>
</html>
